# master-mimo-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/upsa/mimo/gamesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upsa/mimo/gamesviewer/: ApplicationExtend.kt
app/src/main/java/es/upsa/mimo/gamesviewer/activities/: AboutActivity.java  AboutActivity.kt  ConfigActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/es/upsa/mimo/gamesviewer/adapters/: FavoriteViewAdapter.kt  GameGridViewAdapter.kt  GameSearchViewAdapter.kt  PlatformViewAdapter.kt
app/src/main/java/es/upsa/mimo/gamesviewer/fragments/: BackFragment.kt  ChangePasswordFragment.kt  ClipFragment.kt  ConfirmationFragment.kt  FavoriteFragment.kt  FavoriteItemFragment.kt  GenerateQRCodeFragment.java  GenerateQRCodeFragment.kt  HomeFragment.kt  JuegoInfoFragment.kt  LogoutConfirmationFragment.kt  MenuFragment.kt  PermissionDialogFragment.kt  PlatformGamesFragment.kt  PlatformInfoFragment.kt  PlatformsFragment.kt  QRCodeFragment.kt  SaveConfirmationFragment.kt  SearchFragment.kt  SettingsFragment.kt  TitleFragment.kt
app/src/main/java/es/upsa/mimo/gamesviewer/misc/: AppCompatActivityTopBar.kt  BackFragment.kt  CircleTransform.kt  Extensions.kt  GVItemClickListener.kt  IntegerEditPreference.kt  MenuFragment.kt  NotificationMgr.kt  NotificationPublisher.kt  PreferencesManager.kt  RLItemClickListener.kt  RVBackButtonClickListener.kt  RVItemClickListener.kt  TitleFragment.kt  Util.kt
app/src/main/java/es/upsa/mimo/gamesviewer/notifications/: NotificationMgr.kt  NotificationPublisher.kt
app/src/main/java/es/upsa/mimo/gamesviewer/services/: ClipService.kt
app/src/main/java/es/upsa/mimo/gamesviewer/views/: CircleImageView.kt  ImageTextView.kt  LogoUpsaView.kt  PlatformGameViewAdapter.kt  PlatformViewAdapter.kt
app/src/main/res/drawable/: button_color.xml  button_round.xml  ic_gamepad_purple_200dp.xml  imagetext_view_background.xml  logo_upsa_background.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_register.xml  fragment_change_password.xml  fragment_clip.xml  fragment_favorite.xml  fragment_home.xml  fragment_juego_info.xml  fragment_platform_games.xml  fragment_platform_info.xml  fragment_platforms.xml  fragment_qrcode.xml  fragment_search.xml  view_circle_imageview.xml  view_game_card.xml  view_grid_game.xml  view_logo_upsa.xml  view_logo_view.xml  view_platform.xml  view_platform_game.xml  view_search_game.xml
app/src/main/res/layout-land/: activity_about.xml  activity_login.xml  fragment_juego_info.xml  fragment_platform_info.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_icon_background.xml  integers.xml  strings.xml  styleable_circle_image_view.xml  styleable_imagetext_view.xml  styleable_logo_upsa.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/es/upsa/mimo/gamesviewer/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle  proguard-rules.pro
(+35 files in other folders)
