<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGameImage"
        android:layout_width="@dimen/width320"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/CardImagenJuegoPlataforma">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewJuego"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_game_image"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClip"
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="@string/view_clip"
            style="@style/BotonRedondoColorClip"
            android:layout_marginEnd="@dimen/viewPaddingSmall"
            android:layout_marginTop="@dimen/viewPaddingSmall"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGameText"
        android:layout_width="@dimen/height0"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/cardGameImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/CardImagenJuegoPlataforma">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageButtonFavorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/width70"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icono_favorito_off"
                    android:layout_marginEnd="@dimen/viewPaddingSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/description_favorite"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageButtonQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/width70"
                    app:layout_constraintTop_toBottomOf="@id/imageButtonFavorito"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icono_qr"
                    android:layout_marginEnd="@dimen/viewPaddingSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/description_favorite"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewAvailableOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_on"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/viewPaddingSmall"
                    android:layout_marginStart="@dimen/width16"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPlatforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:maxWidth="@dimen/width400"
                    app:layout_constraintTop_toBottomOf="@id/textViewAvailableOn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/viewPaddingExtra"
                    android:layout_marginStart="@dimen/width16"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_rating"
                    app:layout_constraintTop_toBottomOf="@id/textViewPlatforms"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/viewPaddingExtra"
                    android:layout_marginStart="@dimen/width16"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    app:layout_constraintTop_toTopOf="@id/textViewRating"
                    app:layout_constraintLeft_toRightOf="@id/textViewRating"
                    android:layout_marginStart="@dimen/width2"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_release_date"
                    app:layout_constraintTop_toBottomOf="@id/textViewRating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/viewPaddingExtra"
                    android:layout_marginStart="@dimen/width16"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReleaseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    app:layout_constraintTop_toTopOf="@id/textViewRelease"
                    app:layout_constraintLeft_toRightOf="@id/textViewRelease"
                    android:layout_marginStart="@dimen/width2"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_description"
                    app:layout_constraintTop_toBottomOf="@id/textViewRelease"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="@dimen/width16"
                    android:layout_marginTop="@dimen/viewPaddingExtra"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDescriptionValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/width16"
                    android:layout_marginEnd="@dimen/width16"
                    android:textSize="@dimen/text14"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
