<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewImgPlataforma"
        android:layout_width="@dimen/width320"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_platform_image" />

    <ScrollView
        android:layout_width="@dimen/height0"
        android:layout_height="@dimen/height0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageViewImgPlataforma"
        app:layout_constraintBottom_toTopOf="@id/buttonJuegosPlat"
        app:layout_constraintRight_toRightOf="parent"
        android:fillViewport="true"
        app:layout_constraintVertical_bias="@dimen/bias10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPlatformDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/viewPaddingExtra"
            android:paddingRight="@dimen/viewPaddingExtra"
            android:textSize="@dimen/textDescription"
            />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonJuegosPlat"
        android:layout_width="@dimen/width240"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/view_platform_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageViewImgPlataforma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="@dimen/bias10"
        android:layout_marginBottom="@dimen/viewPaddingExtra"
        style="@style/BotonRedondoColor"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
