<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutJuegosPlat">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:id="@+id/rvJuegosPlat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
